* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 0.3ex;
}

#main {
    display: flex;
    flex-direction: column;
}

#banner {
    display: flex;
    flex-direction: column;
    height: 458px;
    background-image: url("./photos/banner-bg.png");
    text-align: center;
    align-content: center;
    align-items: center;
}

#banner-text {
    width: 420px;
    margin-top: 130px;
    font-size: 20px;
    font-weight: 100;
    text-justify: newspaper; 
}

#nav {
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: row;
    height: 35px;
    padding-top: 15px;
    justify-content: space-between;
}

#left-nav {
    display: flex;
    flex-direction: row;
    height: 10px;
    width: 225px;
    padding-left: 25px;
    justify-content: space-between;
}

#shop {
    font-size: 10px;
}

#our-story {
    font-size: 10px;
}

#impact {
    font-size: 10px;
}

#center-nav {
    display: flex;
    flex-direction: column;
    height: 16px;
}

#lokai {
    height: 16px;
}

#right-nav {
    display: flex;
    flex-direction: row;
    height: 10px;
    width: 225px;
    padding-right: 25px;
    justify-content: space-between;
}

#account {
    font-size: 10px;
}

#cart {
    font-size: 10px;
}

#elements {
    font-size: 10px;
}

#elements > a {
    color: #C8C8C8;
}

#os-button {
    margin-top: 100px;
    height: 12px;
    width: 100px;
    padding: 8px 20px;
    background-color: black;
    color: white;
    font-size: 10px;
}

#section-1 {
    display: flex;
    flex-direction: row;
}

#s1-left {
    display: flex;
    flex-direction: column;
}

#s1l-top {

}

#s1l-middle {

}

#s1l-bottom {

}

#s1-right {
    display: flex;
    flex-direction: row;
}

#s1r-left {
    display: flex;
    flex-direction: column;
    width: 50%;
}

#s1r-right {
    width: 50%;
}